# Bank

./: .gitignore  README.md
Bank_Backend/Bank_API_Business/: Bank_API_Business.csproj  clsClients.cs  clsCountries.cs  clsLoginActivities.cs  clsPeople.cs  clsTransferLogs.cs  clsUsers.cs
Bank_Frontend/Bank_Desktop/: Bank_Desktop.csproj  Bank_Desktop.sln  Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs
Bank_Frontend/Bank_Desktop/Clients/: frmAddUpdateClient.Designer.cs  frmAddUpdateClient.cs  frmDeleteClient.Designer.cs  frmDeleteClient.cs  frmFindClient.Designer.cs  frmFindClient.cs  frmShowAllClients.Designer.cs  frmShowAllClients.cs  frmTransaction.Designer.cs  frmTransaction.cs
Bank_Frontend/Bank_Desktop/Currencies Exchange/: frmExchange.Designer.cs  frmExchange.cs  frmManageCurrenciesRates.Designer.cs  frmManageCurrenciesRates.cs
Bank_Frontend/Bank_Desktop/Login Activities/: frmManageLoginActivites.Designer.cs  frmManageLoginActivites.cs
Bank_Frontend/Bank_Desktop/People/: frmAddUpdatePerson.Designer.cs  frmAddUpdatePerson.cs  frmDeletePerson.Designer.cs  frmDeletePerson.cs  frmFindPerson.Designer.cs  frmFindPerson.cs  frmManagePeople.Designer.cs  frmManagePeople.cs
Bank_Frontend/Bank_Desktop/Properties/: Resources.Designer.cs  Resources.resx
Bank_Frontend/Bank_Desktop/Tranfer Logs/: frmShowAllTranferLogs.Designer.cs  frmShowAllTranferLogs.cs
Bank_Frontend/Bank_Desktop/Users/: frmAddUpdateUser.Designer.cs  frmAddUpdateUser.cs  frmDeleteUser.Designer.cs  frmDeleteUser.cs  frmFindUser.cs  frmShowAllUsers.Designer.cs  (+1 more)
(+39 files in other folders)
